In [1]:
from pyspark import SparkContext
from pyspark.sql import SparkSession
import pandas as pd
from pyspark.sql.types import IntegerType


spark = SparkSession.builder \
    .appName('Read CSV File into DataFrame') \
    .config('spark.executor.memory', '10g') \
    .config('spark.driver.memory', '50g') \
    .getOrCreate()
# spark = SparkSession.builder.appName('Read CSV File into DataFrame').getOrCreate()
from pyspark.sql.functions import col

df=spark.read.csv("/home/nirmala/Documents/precog_requirement_task/cases/cases/cases_2017.csv" ,header=True)

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

23/01/14 15:39:27 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [2]:
# new_rows_pending = pd.DataFrame({'state' : ['DNH at silvasa','Ladakh','Meghalaya','Mizoram','Chandigarh'], 'pendingcases_count' : [ 0,0,0,0,0]})

In [3]:
df_pending=df

df_pending = df_pending.drop(col("dist_code"))
df_pending = df_pending.drop(col("ddl_case_id"))
df_pending = df_pending.drop(col("court_no"))
df_pending = df_pending.drop(col("cino"))
df_pending = df_pending.drop(col("judge_position"))
df_pending = df_pending.drop(col("female_defendant"))
df_pending = df_pending.drop(col("female_petitioner"))
df_pending = df_pending.drop(col("female_adv_def"))
df_pending = df_pending.drop(col("female_adv_pet"))
df_pending = df_pending.drop(col("type_name"))
df_pending = df_pending.drop(col("purpose_name"))
df_pending = df_pending.drop(col("disp_name"))
df_pending = df_pending.drop(col("date_last_list"))

In [4]:


df_pending

df = df_pending.toPandas()

ERROR:root:Exception while sending command.
Traceback (most recent call last):
  File "/home/nirmala/.local/lib/python3.8/site-packages/py4j/clientserver.py", line 516, in send_command
    raise Py4JNetworkError("Answer from Java side is empty")
py4j.protocol.Py4JNetworkError: Answer from Java side is empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nirmala/.local/lib/python3.8/site-packages/py4j/java_gateway.py", line 1038, in send_command
    response = connection.send_command(command)
  File "/home/nirmala/.local/lib/python3.8/site-packages/py4j/clientserver.py", line 539, in send_command
    raise Py4JNetworkError(
py4j.protocol.Py4JNetworkError: Error while sending or receiving
ERROR:root:Exception while sending command.
Traceback (most recent call last):
  File "/home/nirmala/.local/lib/python3.8/site-packages/py4j/clientserver.py", line 516, in send_command
    raise Py4JNetworkError("Answer from Java side is empty")
py4j.protocol.Py4JNetworkError: Answer from Java side is empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nirmala/.local/lib/python3.8/site-packages/py4j/java_gateway.py", line 1038, in send_command
    response = connection.send_command(command)
  File "/home/nirmala/.local/lib/python3.8/site-packages/py4j/clientserver.py", line 539, in send_command
    raise Py4JNetworkError(
py4j.protocol.Py4JNetworkError: Error while sending or receiving

ValueError: Unable to parse datatype from schema. An error occurred while calling o59.schema

In [5]:
df

In [6]:
bf=pd.DataFrame(df)

In [7]:
df=bf

In [8]:
df.rename(columns={0: "year", 1: "state_code",2:"date_of_filing",3:"date_of_decision",4:"date_first_list",5:"date_next_list"}, inplace=True)

In [9]:
df

,year,state_code,date_of_filing,date_of_decision,date_first_list,date_next_list
0,2016,01,2016-01-02,2016-02-16,2016-01-02,2016-02-16
1,2016,01,2016-01-02,2016-02-16,2016-01-02,2016-02-16
2,2016,01,2016-01-02,2016-02-13,2016-01-02,2016-02-13
3,2016,01,2016-01-05,2017-06-07,2016-01-05,2017-06-07
4,2016,01,2016-01-06,2016-02-18,2016-01-06,2016-02-18
...,...,...,...,...,...,...
11349255,2016,33,2016-05-03,2018-03-13,2017-07-27,2018-03-13
11349256,2016,33,2016-11-24,2017-12-22,2017-08-01,2017-12-22
11349257,2016,33,2016-12-09,2017-10-25,2017-09-25,2017-10-25
11349258,2016,33,2016-10-07,2018-09-12,2017-08-03,2018-09-12
11349259,2016,33,2016-03-05,2017-10-11,2017-08-17,2017-10-11

In [10]:
df['state_code'].replace(to_replace='01', value="Maharashtra",inplace=True)
df['state_code'].replace(to_replace='02' ,value="Andhra Pradesh",inplace=True)
df['state_code'].replace(to_replace='03' ,value="Karnataka",inplace=True)
df['state_code'].replace(to_replace='04', value="Kerala",inplace=True)
df['state_code'].replace(to_replace='05' ,value="Himachal Pradesh",inplace=True)
df['state_code'].replace(to_replace='06', value="Assam",inplace=True)
df['state_code'].replace(to_replace='07', value="Jharkhand",inplace=True)
df['state_code'].replace(to_replace='08' ,value="Bihar",inplace=True)
df['state_code'].replace(to_replace='09' ,value="Rajasthan",inplace=True)
df['state_code'].replace(to_replace='10' ,value="Tamilnadu",inplace=True)
df['state_code'].replace(to_replace='11',value="Orissa",inplace=True)
df['state_code'].replace(to_replace='12' ,value="Jammu and kashmir",inplace=True)
df['state_code'].replace(to_replace='13' ,value="Uttar pradesh",inplace=True)
df['state_code'].replace(to_replace='14' ,value="Haryana",inplace=True)
df['state_code'].replace(to_replace='15' ,value="Uttarakhand",inplace=True)
df['state_code'].replace(to_replace='16' ,value="West Bengal",inplace=True)
df['state_code'].replace(to_replace='17' ,value="Gujarath",inplace=True)
df['state_code'].replace(to_replace='18' ,value="Chattisgarh",inplace=True)
df['state_code'].replace(to_replace='19' ,value="Mizoram",inplace=True)
df['state_code'].replace(to_replace='20' ,value="Tripura",inplace=True)
df['state_code'].replace(to_replace='21' ,value="Meghalaya",inplace=True)
df['state_code'].replace(to_replace='22' ,value="Punjab",inplace=True)
df['state_code'].replace(to_replace='23' ,value="Madhya Pradesh",inplace=True)
df['state_code'].replace(to_replace='24' , value="Sikkim",inplace=True)
df['state_code'].replace(to_replace='25' ,value="Manipur",inplace=True)
df['state_code'].replace(to_replace='26' ,value="Delhi",inplace=True)
df['state_code'].replace(to_replace='27' ,value="Chandigarh",inplace=True)
df['state_code'].replace(to_replace='29' ,value="Telangana",inplace=True)
df['state_code'].replace(to_replace='30' ,value="Goa",inplace=True)
df['state_code'].replace(to_replace='31' ,value="Diu and daman",inplace=True)
df['state_code'].replace(to_replace='32',value="DNH at silvasa",inplace=True)
df['state_code'].replace(to_replace='33' ,value="Ladakh",inplace=True)

In [11]:

df['date_of_filing'] = pd.to_datetime(df['date_of_filing'], format='%Y-%m-%d',errors = 'coerce') 


df['date_of_decision'] = pd.to_datetime(df['date_of_decision'], format='%Y-%m-%d',errors = 'coerce') 

df['date_next_list'] = pd.to_datetime(df['date_next_list'], format='%Y-%m-%d',errors = 'coerce') 

df['date_first_list'] = pd.to_datetime(df['date_first_list'], format='%Y-%m-%d',errors = 'coerce')

In [12]:
df['state_code'].unique()

array(['Maharashtra', 'Andhra Pradesh', 'Karnataka', 'Kerala',
       'Himachal Pradesh', 'Assam', 'Jharkhand', 'Bihar', 'Rajasthan',
       'Tamilnadu', 'Orissa', 'Jammu and kashmir', 'Uttar pradesh',
       'Haryana', 'Uttarakhand', 'West Bengal', 'Gujarath', 'Chattisgarh',
       'Mizoram', 'Tripura', 'Meghalaya', 'Punjab', 'Madhya Pradesh',
       'Sikkim', 'Manipur', 'Delhi', 'Chandigarh', 'Telangana', 'Goa',
       'Diu and daman', 'DNH at silvasa', 'Ladakh'], dtype=object)

In [13]:

# df['file_end'] =(df['date_next_list']-df['date_of_filing']).dt.year
df.info()

df['closing'] = df['date_next_list'].dt.year
df['filing'] = df['date_of_filing'].dt.year
df['first'] = df['date_first_list'].dt.year
df['decision']=df['date_of_decision'].dt.year

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11349260 entries, 0 to 11349259
Data columns (total 6 columns):
 #   Column            Dtype
---  ------            -----
 0   year              object
 1   state_code        object
 2   date_of_filing    datetime64[ns]
 3   date_of_decision  datetime64[ns]
 4   date_first_list   datetime64[ns]
 5   date_next_list    datetime64[ns]
dtypes: datetime64[ns](4), object(2)
memory usage: 519.5+ MB

In [14]:
df['closing']=df['closing'].fillna('1900')
df['first']=df['first'].fillna('1900')
df['decision']=df['decision'].fillna('1900')

In [15]:

df['closing']=df['closing'].astype(int)
df['filing']=df['filing'].astype(int)
df['first']=df['first'].astype(int)
df['decision']=df['decision'].astype(int)

In [16]:

df1 = df[df['closing'].isin([2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022])]

In [1]:
df2 = df1[df1['first'].isin([2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022])]

NameError: name 'df1' is not defined

In [ ]:
df3=df2[df2['decision'].isin([2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022])]

df3

In [ ]:

df3['file_closing_days']=(df3['date_next_list']-df3['date_of_filing']).dt.days
df3['file_reach_days']=(df3['date_first_list']-df3['date_of_filing']).dt.days
df3['decide_close_days']=(df3['date_next_list']-df3['date_of_decision']).dt.days

In [ ]:

df3['file_closing_days']=df3['file_closing_days'].clip(lower=0)
df3['file_reach_days']=df3['file_reach_days'].clip(lower=0)
df3['decide_close_days']=df3['decide_close_days'].clip(lower=0)

#df['filing'].unique()

#df=df.drop(columns=['filing','closing'])

In [ ]:

df3=df3.reset_index()
df3=df3.drop(columns=['index'])
#=df.drop(columns=['index'])
df3

In [8]:
df4=df3.drop(columns=['date_of_filing','date_of_decision','date_first_list','date_next_list','closing','filing','first','decision'])

In [9]:
df4

,year,state_code,file_closing_days,file_reach_days,decide_close_days
0,2015,Maharashtra,55,0,0
1,2015,Maharashtra,699,0,0
2,2015,Maharashtra,54,0,0
3,2015,Maharashtra,443,0,0
4,2015,Maharashtra,7,0,0
...,...,...,...,...,...
8008437,2015,Ladakh,683,659,0
8008438,2015,Ladakh,1093,772,0
8008439,2015,Ladakh,1321,710,0
8008440,2015,Ladakh,855,776,0
8008441,2015,Ladakh,880,623,0

In [10]:
mean_avg_days1 = df4.groupby('state_code')['file_closing_days'].mean().reset_index()
mean_avg_days2= df4.groupby('state_code')['file_reach_days'].mean().reset_index()
mean_avg_days3= df4.groupby('state_code')['decide_close_days'].mean().reset_index()

In [11]:
#mean_avg_days.to_frame()

#new_rows1 = pd.DataFrame({'state_code' : [ 'Kerala', 'Himachal Pradesh', 'Assam', 'Jharkhand', 'Bihar', 'Rajasthan', 'Tamilnadu', 'Orissa','Jammu and kashmir','Uttar pradesh', 'Haryana','Uttarakhand','West Bengal','Gujarath','Chattisgarh','Mizoram','Tripura','Meghalaya','Punjab','Madhya Pradesh','Sikkim','Manipur','Delhi','Chandigarh','Telangana','Goa','Diu and daman','DNH at silvasa','Ladakh'], 'file_closing_days' : [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ]})
#new_rows2 = pd.DataFrame({'state_code' : [ 'Kerala', 'Himachal Pradesh', 'Assam', 'Jharkhand', 'Bihar', 'Rajasthan', 'Tamilnadu', 'Orissa','Jammu and kashmir','Uttar pradesh', 'Haryana','Uttarakhand','West Bengal','Gujarath','Chattisgarh','Mizoram','Tripura','Meghalaya','Punjab','Madhya Pradesh','Sikkim','Manipur','Delhi','Chandigarh','Telangana','Goa','Diu and daman','DNH at silvasa','Ladakh'], 'file_reach_days' : [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ]})
#new_rows3 = pd.DataFrame({'state_code' : [ 'Kerala', 'Himachal Pradesh', 'Assam', 'Jharkhand', 'Bihar', 'Rajasthan', 'Tamilnadu', 'Orissa','Jammu and kashmir','Uttar pradesh', 'Haryana','Uttarakhand','West Bengal','Gujarath','Chattisgarh','Mizoram','Tripura','Meghalaya','Punjab','Madhya Pradesh','Sikkim','Manipur','Delhi','Chandigarh','Telangana','Goa','Diu and daman','DNH at silvasa','Ladakh'], 'decide_close_days' : [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ]})


#mean_avg_days1= pd.concat([new_rows1, mean_avg_days1], ignore_index=True)
#mean_avg_days2= pd.concat([new_rows2, mean_avg_days2], ignore_index=True)
#mean_avg_days3= pd.concat([new_rows3, mean_avg_days3], ignore_index=True)

In [12]:
mean_avg_days2

           state_code  file_reach_days
0      Andhra Pradesh        91.234094
1               Assam       112.753756
2               Bihar        61.241292
3          Chandigarh        13.787171
4         Chattisgarh        54.876685
5      DNH at silvasa        37.790642
6               Delhi        67.472063
7       Diu and daman        22.327389
8                 Goa        93.440353
9            Gujarath        34.242700
10            Haryana        37.139939
11   Himachal Pradesh        49.504877
12  Jammu and kashmir       180.497144
13          Jharkhand        56.558800
14          Karnataka        28.201971
15             Kerala        95.431353
16             Ladakh       756.965517
17     Madhya Pradesh        70.928912
18        Maharashtra        31.480049
19            Manipur        15.911574
20          Meghalaya        15.440083
21            Mizoram       217.908441
22             Orissa       179.632120
23             Punjab        17.291586
24          Rajasthan        83.373076
25             Sikkim        10.276358
26          Tamilnadu        73.359305
27          Telangana       121.664302
28            Tripura        48.466514
29      Uttar pradesh        79.751105
30        Uttarakhand        45.747044
31        West Bengal       135.943841

In [13]:
mean_avg_days3

           state_code  decide_close_days
0      Andhra Pradesh           0.409343
1               Assam           0.445151
2               Bihar           3.048665
3          Chandigarh           0.167151
4         Chattisgarh           0.386965
5      DNH at silvasa           0.000793
6               Delhi           1.218766
7       Diu and daman           0.000000
8                 Goa           1.753871
9            Gujarath           1.053227
10            Haryana           0.689261
11   Himachal Pradesh           0.231754
12  Jammu and kashmir           0.270596
13          Jharkhand           1.604245
14          Karnataka           2.844404
15             Kerala           1.026162
16             Ladakh           0.000000
17     Madhya Pradesh           4.804433
18        Maharashtra           0.609628
19            Manipur           0.425416
20          Meghalaya           0.051860
21            Mizoram           0.000000
22             Orissa           3.880378
23             Punjab           0.218187
24          Rajasthan           1.358368
25             Sikkim           0.184883
26          Tamilnadu           1.323892
27          Telangana           0.649204
28            Tripura           0.553110
29      Uttar pradesh           8.851792
30        Uttarakhand           3.522674
31        West Bengal           1.518463

In [14]:
mean_avg_days1

           state_code  file_closing_days
0      Andhra Pradesh         457.345009
1               Assam         380.919785
2               Bihar         374.739259
3          Chandigarh         343.017676
4         Chattisgarh         302.583069
5      DNH at silvasa         458.558287
6               Delhi         468.699692
7       Diu and daman         214.963694
8                 Goa         340.308166
9            Gujarath         288.885239
10            Haryana         331.555666
11   Himachal Pradesh         313.933211
12  Jammu and kashmir         395.011178
13          Jharkhand         357.879024
14          Karnataka         257.259360
15             Kerala         377.329882
16             Ladakh        1115.810345
17     Madhya Pradesh         363.049534
18        Maharashtra         379.422139
19            Manipur         145.517670
20          Meghalaya         167.984298
21            Mizoram         436.417740
22             Orissa         464.673474
23             Punjab         342.634320
24          Rajasthan         435.461932
25             Sikkim         116.004080
26          Tamilnadu         427.303907
27          Telangana         499.809606
28            Tripura         429.650472
29      Uttar pradesh         362.945349
30        Uttarakhand         342.433387
31        West Bengal         459.354229

In [15]:
df3['file_closing_days'].unique()

array([  55,  699,   54, ..., 2424, 2063, 2018])

In [16]:
final=pd.merge(mean_avg_days1,mean_avg_days2,on="state_code")
final=pd.merge(final,mean_avg_days3,on="state_code")
final.insert(4, 'Year', 2016)

final

,state_code,file_closing_days,file_reach_days,decide_close_days,Year
0,Andhra Pradesh,457.345009,91.234094,0.409343,2015
1,Assam,380.919785,112.753756,0.445151,2015
2,Bihar,374.739259,61.241292,3.048665,2015
3,Chandigarh,343.017676,13.787171,0.167151,2015
4,Chattisgarh,302.583069,54.876685,0.386965,2015
5,DNH at silvasa,458.558287,37.790642,0.000793,2015
6,Delhi,468.699692,67.472063,1.218766,2015
7,Diu and daman,214.963694,22.327389,0.000000,2015
8,Goa,340.308166,93.440353,1.753871,2015
9,Gujarath,288.885239,34.242700,1.053227,2015
10,Haryana,331.555666,37.139939,0.689261,2015
11,Himachal Pradesh,313.933211,49.504877,0.231754,2015
12,Jammu and kashmir,395.011178,180.497144,0.270596,2015
13,Jharkhand,357.879024,56.558800,1.604245,2015
14,Karnataka,257.259360,28.201971,2.844404,2015
15,Kerala,377.329882,95.431353,1.026162,2015
16,Ladakh,1115.810345,756.965517,0.000000,2015
17,Madhya Pradesh,363.049534,70.928912,4.804433,2015
18,Maharashtra,379.422139,31.480049,0.609628,2015
19,Manipur,145.517670,15.911574,0.425416,2015
20,Meghalaya,167.984298,15.440083,0.051860,2015
21,Mizoram,436.417740,217.908441,0.000000,2015
22,Orissa,464.673474,179.632120,3.880378,2015
23,Punjab,342.634320,17.291586,0.218187,2015
24,Rajasthan,435.461932,83.373076,1.358368,2015
25,Sikkim,116.004080,10.276358,0.184883,2015
26,Tamilnadu,427.303907,73.359305,1.323892,2015
27,Telangana,499.809606,121.664302,0.649204,2015
28,Tripura,429.650472,48.466514,0.553110,2015
29,Uttar pradesh,362.945349,79.751105,8.851792,2015
30,Uttarakhand,342.433387,45.747044,3.522674,2015
31,West Bengal,459.354229,135.943841,1.518463,2015

In [17]:
final=final.sort_values(by='state_code')
final=final.reset_index()
final=final.drop(columns=['index'])  
final.to_csv("timing2016.csv")

###